# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:1090/postgres?schema=public"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1naXJhZmZlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_MESh6qFyZkmzNHIpGQlrszlaoyMeXmaGxOh3bCd25y


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_APIKEY="AIzaSyBMJze2EUa6OPZ6kbCgb7VaUHBzqZ9DoDY"
NEXT_PUBLIC_STORAGE_BUCKET="book-my-ticket-8c4bb.appspot.com"

NEXT_PUBLIC_authDomain="book-my-ticket-8c4bb.firebaseapp.com"
NEXT_PUBLIC_projectId="book-my-ticket-8c4bb"
NEXT_PUBLIC_messagingSenderId="885338592415"
NEXT_PUBLIC_appId= "1:885338592415:web:bf70a788ec1c45d15f7eaa"
NEXT_PUBLIC_measurementId="G-R89EKKJVXD"

NEXT_PUBLIC_MAPBOX_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=



firebaseProjectId="book-my-ticket-8c4bb"
firebaseClientEmail="firebase-adminsdk-rqfy4@book-my-ticket-8c4bb.iam.gserviceaccount.com"
firebasePrivateKey=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyl4bhPTBPUgvC\noQavKak0WX95O3Yzv/6kE9/xd03sT8Xzi96MdQhi4h9TLt8QDIemAaWcGJRR2cyX\nLCJO0kG4Hdecu/Rk3vueWOagdBRxnoDafWMPMNdPcRZhLgmLamXb24Z9ZWtA4tUE\nhy/DCBtLrU50MXkDs3TACdsggvhYsjNzKKVr6OADOUUGx6ZR4ufBnztaHjfLkhq5\nTTSzRIpXwkPoklFdBejyHDZmBb9bPCfWGdUyn5PXx0/XBM5xo70Y7BQSpV6UlGpQ\nakmrAjy/5LwLdkfdM/VPNhWlge3N4Q9qJMr2ZA0MbKRs59LpiwsaQPtBVAxF4fZB\n/5itmICFAgMBAAECggEAR9gqYPBvKz6gLv7jbOLIsrFCuFOs2PymXE9qhieQE0k4\n1bz5pt1OI4LWRhtegnFDhx17v3PkES2QksDGVFOelPl5jnh3k5waJrYrbx+RomiP\nvqVdvfT3/xX9y8AHoZtcGTW1adOsZOYIsjObKIZxFwN3dZ/lN/xgujLxC3reM93X\nFErlKsPgCz1AEIAJM2Hq8zQ5GleU6ajm7N46Cw3GQzXFwqo+7YQ5c1KgxRSeF7RH\ndlC1e4gWwblIbjPXvOWEJ+ASljDxLNPoK0sDWY8DkdUgrWBHhxLBa/CZSwmEmcXI\nWJQaoG1YhMpdElRJgTIqgV/ddIqcvgxZ0MNrwKvHTQKBgQD63fR2XSmFCZtmbnhV\nnouDqx1NsETfmiTWFukkgA/AH+UQas3k999/CR9UrlTfYklvA2gc3aNLfp0DoBNq\nnegaN05NJTgoIhqhenaKe81rKCh9qq9WRmchAA2T7bAHpcHcDjkXAIKZhlT5L3Il\nnm2HBll6rNWlByun8k49FQ7X2wKBgQD3jjoPdZ0kxt8uYhJ87vh/3StcJYiUi9T1\nUG1+wLwWFf4H5LM3VfrVzux/sfLBZPRDUiGjRyezEbB8/0PupxhwTn6oBTbGEs8w\nMCQrzsVt9ZWeCWVC+nisEj9mq7AV1XhE/S+Z4/gmzBQwSgm4kHVMNkWdCca0r79D\nd8Kaat4nHwKBgQDN4cRUM6b0iOrhSL43PjOvbopRDN2pSJ78mLbj/rluan6aV5z8\nUbU5U6pD3ALJhadQlVInhnoSZinEJOZqdIdcpJD9XRNWVI7YgWGxy2LNk5qPb7oQ\nKx1OBvYdtk7mJ9IOoBmYWBHWn1kzXA3o87ldvAdJV3jKxDS+02wEUzjoSwKBgF8H\nxBYHKknh5e7iSwKWoeJDvs9iwSl0/E0nkMDlr84ypw/UpU+Ku/2zr2ndn7jJzlLB\nhpQtTnoZQkzZmPRWRLVoDIrnZX1n3w06jcgbWgK6EbNXG/44NHapkpkRM0lOZxrk\nro8+yhXqpZ1b7pthKQYWl2aPSC44gQ2fPZ8Vgy41AoGBAIUpUUzglgF8ZnKz547J\n6QmWqV33pmbklHMZl6myI233vogrHUdHdRfssKjPbSMmtcbyCaxgJvLvZI+jFWay\nwdM9vptFF+vzbldBK/SNpZUBoli+cNmTov34OwpAC4KwsZyXI/p5gffEo49D4UtQ\nELAHjnECgHCTE3hO1Acuyup0\n-----END PRIVATE KEY-----\n,


STRIPE_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3000/
